# PA165-Project

./: .gitignore  README.md
MusicManager/: pom.xml
MusicManager/MusicManager-API/: pom.xml
MusicManager/MusicManager-API/src/main/java/cz/muni/fi/pa165/mm/api/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
MusicManager/MusicManager-API/src/main/java/cz/muni/fi/pa165/mm/api/dto/: AlbumCreateDTO.java  AlbumDTO.java  GenreCreateDTO.java  GenreDTO.java  PerformerCreateDTO.java  PerformerDTO.java  SongCreateDTO.java  SongDTO.java  UserAuthenticateDTO.java  UserDTO.java
MusicManager/MusicManager-API/src/main/java/cz/muni/fi/pa165/mm/api/facade/: AlbumFacade.java  GenreFacade.java  PerformerFacade.java  SongFacade.java  UserFacade.java
MusicManager/MusicManager-Backend/: pom.xml
MusicManager/MusicManager-Backend/src/main/java/cz/muni/fi/pa165/mm/daolayer/: InMemoryDatabaseSpringc.java  MMBackendApplicationContext.java
MusicManager/MusicManager-Backend/src/main/java/cz/muni/fi/pa165/mm/daolayer/dao/: AlbumDao.java  AlbumDaoImpl.java  GenreDao.java  GenreDaoImpl.java  SongDao.java  SongDaoImpl.java
MusicManager/MusicManager-Backend/src/main/java/cz/muni/fi/pa165/mm/daolayer/entity/: Genre.java  Performer.java  Song.java
MusicManager/MusicManager-Backend/src/main/java/cz/muni/fi/pa165/musicmanager/backend/: InMemoryDatabaseSpring.java  InMemoryDatabaseSpringc.java  MMBackendApplicationContext.java  PersistenceSampleApplicationContext.java
MusicManager/MusicManager-Backend/src/main/java/cz/muni/fi/pa165/musicmanager/backend/dao/: AlbumDao.java  AlbumDaoImpl.java  PerformerDao.java  PerformerDaoImpl.java
MusicManager/MusicManager-Backend/src/main/java/cz/muni/fi/pa165/musicmanager/backend/entity/: Album.java  Genre.java  Performer.java  Song.java
MusicManager/MusicManager-Backend/src/main/java/cz/muni/fi/pa165/musicmanager/backend/service/: GenreServiceImpl.java  SongServiceImpl.java  songServiceImpl.java
MusicManager/MusicManager-Backend/src/main/resources/: log4j.xml
MusicManager/MusicManager-Backend/src/test/java/cz/muni/fi/pa165/mm/daolayer/dao/: AlbumDaoImplTest.java  GenreDaoImplTest.java  PerformerDaoImplTest.java  SongDaoImplTest.java
MusicManager/MusicManager-Backend/src/test/java/cz/muni/fi/pa165/musicmanager/backend/dao/: AlbumDaoImplTest.java  GenreDaoImplTest.java  PerformerDaoImplTest.java  SongDaoImplTest.java
MusicManager/MusicManager-DAO/: pom.xml
MusicManager/MusicManager-DAO/src/main/java/cz/muni/fi/pa165/mm/daolayer/: DAOLayerApplicationContext.java  MMBackendApplicationContext.java
MusicManager/MusicManager-DAO/src/main/java/cz/muni/fi/pa165/mm/daolayer/dao/: AlbumDao.java  AlbumDaoImpl.java  GenreDao.java  GenreDaoImpl.java  PerformerDao.java  PerformerDaoImpl.java  SongDao.java  UserDao.java  UserDaoImpl.java
MusicManager/MusicManager-DAO/src/main/java/cz/muni/fi/pa165/mm/daolayer/entity/: Album.java  Performer.java  Song.java  User.java
MusicManager/MusicManager-DAO/src/test/java/cz/muni/fi/pa165/mm/daolayer/dao/: AlbumDaoImplTest.java  GenreDaoImplTest.java  PerformerDaoImplTest.java  SongDaoImplTest.java
MusicManager/MusicManager-MVC/: pom.xml
MusicManager/MusicManager-MVC/src/main/java/cz/muni/fi/pa165/mm/mvc/config/: Initializer.java  SecurityWebApplicationInitializer.java  SpringMvcConfiguration.java  WebSecurityConfiguration.java
MusicManager/MusicManager-MVC/src/main/java/cz/muni/fi/pa165/mm/mvc/controllers/: AlbumController.java  ApplicationController.java  GenreController.java  PerformerController.java  SongController.java
MusicManager/MusicManager-MVC/src/main/resources/: Texts.properties  Texts_cs.properties
MusicManager/MusicManager-MVC/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
MusicManager/MusicManager-MVC/src/main/webapp/WEB-INF/jsp/album/: detail.jsp  edit.jsp  list.jsp  new.jsp
MusicManager/MusicManager-MVC/src/main/webapp/WEB-INF/jsp/genre/: list.jsp  new.jsp  update.jsp
MusicManager/MusicManager-MVC/src/main/webapp/WEB-INF/jsp/performer/: detail.jsp  edit.jsp  list.jsp  new.jsp
MusicManager/MusicManager-MVC/src/main/webapp/WEB-INF/jsp/song/: list.jsp  listFromInterpret.jsp  new.jsp
MusicManager/MusicManager-MVC/src/main/webapp/WEB-INF/resources/css/: simple-sidebar.css
MusicManager/MusicManager-MVC/src/main/webapp/WEB-INF/resources/js/: main.js
MusicManager/MusicManager-MVC/src/main/webapp/WEB-INF/tags/: a.tag  login.tag  template.tag
MusicManager/MusicManager-MVC/src/main/webapp/resources/css/: login.css  simple-sidebar.css
MusicManager/MusicManager-MVC/src/main/webapp/resources/js/: main.js
MusicManager/MusicManager-REST/: pom.xml
MusicManager/MusicManager-REST/postman/colletctions/: Album.postman_collection.json  Genre.postman_collection.json  Performer.postman_collection.json  Song.postman_collection.json
MusicManager/MusicManager-REST/src/main/java/cz/muni/fi/pa165/mm/rest/: ApiUris.java  RootWebContext.java  WebAppInitializer.java
MusicManager/MusicManager-REST/src/main/java/cz/muni/fi/pa165/mm/rest/controllers/: AlbumController.java  GenreController.java  MainController.java  PerformerController.java  SongController.java
MusicManager/MusicManager-REST/src/main/java/cz/muni/fi/pa165/mm/rest/exceptions/: InternalException.java  InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
MusicManager/MusicManager-REST/src/main/webapp/WEB-INF/: web.xml
MusicManager/MusicManager-SF/: pom.xml
MusicManager/MusicManager-SF/src/test/java/cz/nubi/fi/pa165/mm/sf/: AlbumFacadeTest.java  AlbumServiceTest.java  GenreFacadeTest.java  GenreFacateTest.java  GenreServiceTest.java  PerformerFacadeTest.java  PerformerServiceTest.java  SongFacadeTest.java  SongServiceTest.java
MusicManager/MusicManager-ServiceFacade/: pom.xml
MusicManager/SampleData/: pom.xml
MusicManager/SampleData/src/main/java/cz/muni/fi/pa165/sampledata/: MusicManagerWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
(+27 files in other folders)
