<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>MusicManager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SampleData</artifactId>
    <packaging>jar</packaging>
    <name>Music Manager - Sample data</name>
    
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>MusicManager-SF</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    
</project>